# CapstoneProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov8n.param  yolov8s.param
app/src/main/jni/: CMakeLists.txt  ndkcamera.cpp  ndkcamera.h  yolo.cpp  yolo.h  yolov8ncnn.cpp
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: added_report.xml  balinghoy_bg.xml  baseline_add_24_night.xml  baseline_admin_panel_settings_24.xml  baseline_arrow_drop_down_24_night.xml  baseline_assignment_late_24.xml  baseline_assignment_late_24_night.xml  baseline_cameraswitch_24_night.xml  baseline_cancel_24.xml  baseline_clear_24.xml  baseline_crisis_alert_24.xml  baseline_dashboard_24.xml  baseline_download_24.xml  baseline_edit_24_night.xml  baseline_email_24.xml  baseline_filter_center_focus_24.xml  baseline_find_in_page_24_night.xml  baseline_grass_24.xml  baseline_info_24.xml  baseline_leaderboard_24.xml  baseline_local_phone_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_notes_24.xml  baseline_ondemand_video_24.xml  baseline_photo_camera_24.xml  baseline_remove_24.xml  baseline_remove_24_night.xml  baseline_remove_24_white.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_supervisor_account_24.xml  custom_card_view.xml  custom_card_view_night.xml  custom_edittext.xml  custom_edittext_black.xml  custom_edittext_night.xml  dialog_bg.xml  dialog_bg_night.xml  dialog_bkg.xml  (+30 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_benefecial_plant.xml  activity_add_harmful_plant.xml  activity_admin_beneficial_plant.xml  activity_admin_create_user.xml  activity_admin_dashboard.xml  activity_admin_harmful_plant_info.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_beneficial_plants.xml  activity_manage_harmful_plants.xml  activity_manage_plant_nutrients.xml  activity_manage_plant_toxins.xml  activity_manage_reports.xml  activity_manage_users.xml  activity_pplant_details.xml  activity_signup.xml  activity_splash.xml  activity_update_beneficial_plant.xml  activity_update_harmful_plant.xml  activity_user_beneficial_plant_info_acivity.xml  activity_user_profile.xml  activity_user_reports.xml  add_nutrient_dialog.xml  add_report_layout.xml  add_toxin_dialog.xml  admin_beneficial_plant_item.xml  admin_nutrient_item.xml  admin_user_report_layout.xml  beneficial_plant_nutrient_item.xml  (+35 more)
(+67 files in other folders)
