<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Manager"
        android:id="@+id/goToManagerActivity"
        android:icon="@drawable/baseline_admin_panel_settings_24"
        app:showAsAction="ifRoom"/>
</menu>