<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBenefecialPlantActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/midGreen">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/back"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Beneficial Plant"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white1"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardBackground"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beneficial Plant Images"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/beneficialPlantsImages"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_button"
                    android:text="Add Images"
                    android:textColor="@color/white1"
                    android:id="@+id/addImagesBtn"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Plant Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/addBeneficialPlantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextColor"
                    android:fontFamily="@font/montserrat"
                    android:hint="Plant Name"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Common Names"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/addBeneficialPlantCommonNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextColor"
                    android:fontFamily="@font/montserrat"
                    android:hint="Name 1, Name 2, etc."
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Plant Description"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/addBeneficialPlantDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextColor"
                    android:fontFamily="@font/montserrat"
                    android:hint="Plant Description"
                    android:lines="8"
                    android:gravity="start"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:scrollbars="vertical"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Abundant Location"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/addBeneficialPlantLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextColor"
                    android:fontFamily="@font/montserrat"
                    android:hint="Common locations of the plant"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:lines="5"
                    android:gravity="start"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Plant Nutrients"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:hint="Select Nutrients"
                            android:layout_marginBottom="10dp">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/plantNutrientsATV"
                                android:inputType="none"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:backgroundTint="@color/midGreen"
                        android:padding="8dp"
                        android:src="@drawable/baseline_add_24"
                        android:id="@+id/addPlantNutrientBtn"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    style="@style/CardBackground"
                    android:layout_marginBottom="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nutrientsRec"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Plant Nutrients Amount"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/addBeneficialPlantNutrientsAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextColor"
                    android:fontFamily="@font/montserrat"
                    android:hint="20%, 30%, 40%"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Plant"
                    android:id="@+id/addBeneficialPlantBtn"
                    android:textColor="@color/white1"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/primary_button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>