<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserReportsActivity"
    android:orientation="vertical"
    style="@style/ActivityBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:background="@color/midGreen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant Reports"
            android:textColor="@color/white1"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="end">

        <Spinner
            android:id="@+id/monthSpinner"
            style="@style/Spinner"
            android:paddingEnd="50dp"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:entries="@array/months_filter"
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/yearSpinner"
            style="@style/Spinner"
            android:paddingEnd="50dp"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:entries="@array/years_filter"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userReportRec"/>
    </RelativeLayout>


</LinearLayout>