<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HarmfulPlantInfoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/midGreen">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back"
                android:src="@drawable/baseline_arrow_back_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant Name"
                android:id="@+id/toolbarHarmfulPlantName"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white1"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/plantImageSlider"
                app:iss_period="2000"
                app:iss_auto_cycle="true"
                app:iss_delay="2000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant Name"
                    android:id="@+id/viewHarmfulPlantName"
                    android:textSize="24sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/midGreen"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Plant Common Names"
                    style="@style/TextColor"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Plant Common Names"
                    android:id="@+id/viewHarmfulPlantCommonNames"
                    style="@style/TextColor"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardBackground"
                    android:padding="12dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Description"
                        style="@style/TextColor"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Plant Description"
                        android:id="@+id/viewHarmfulPlantDesc"
                        style="@style/TextColor"
                        android:justificationMode="inter_word"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Abundant Locations"
                    style="@style/TextColor"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="locations"
                    android:id="@+id/viewHarmfulPlantAbundantLocations"
                    style="@style/TextColor"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Harmful Parts"
                    style="@style/TextColor"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="parts"
                    android:id="@+id/viewHarmfulPlantParts"
                    style="@style/TextColor"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/midGreen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Plant Toxins"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white1"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewHarmfulPlantToxinsRec"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Guidelines"
                style="@style/TextColor"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewHarmfulPlantGuidesRec"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>