<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    style="@style/DialogBg"
    android:id="@+id/addNutrientDialog"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Add Nutrient"
            android:textColor="@color/midGreen"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Nutrient Name"
                style="@style/TextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nutrientName"
                style="@style/EditTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="Nutrient Name"
                android:maxLines="1"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Nutrient Description"
                style="@style/TextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nutrientDesc"
                style="@style/EditTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="top|start"
                android:hint="Nutrient Description"
                android:lines="6"
                android:maxLines="1"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Nutrient Benefits"
                style="@style/TextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nutrientBenefits"
                style="@style/EditTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="Benefit 1, Benefit 2, etc."
                android:maxLines="1"
                android:padding="8dp"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/addNutrientBtn"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Add Nutrient"
                android:textColor="@color/white1"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>