<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addedReport"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/added_report"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white1"
            android:text="Plant Name"
            android:id="@+id/reportAddedPlantName"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|end">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/Minus"
                android:id="@+id/minusBtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/addReportPlantCount"
                android:textColor="@color/white1"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/Plus"
                android:id="@+id/plusBtn"/>

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:id="@+id/removeAddedPlantItemBtn"
                android:background="@drawable/report_button_style"
                android:src="@drawable/baseline_delete_24"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>