<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/editProfileNumberDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Phone Number"
            style="@style/TextColor"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Phone Number"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextBlack"
                android:fontFamily="@font/montserrat"
                android:hint="09XXXXXXXXX"
                android:inputType="number"
                android:maxLength="11"
                android:padding="8dp"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button"
                android:text="Update Phone Number"
                android:id="@+id/updatePhoneNumberBtn"
                android:textColor="@color/white1"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>