<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/midGreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrient Name"
                android:textColor="@color/white1"
                android:layout_weight="1"
                android:id="@+id/plantInfoNutrientName"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount of Nutrients: "
                    android:textColor="@color/white1"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:textColor="@color/white1"
                    android:id="@+id/plantNutrientAmount"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/ReportLists"
            android:padding="5dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                style="@style/TextColor"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desc"
                style="@style/TextColor"
                android:justificationMode="inter_word"
                android:id="@+id/plantNutrientInfoDescription"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/ReportLists"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrient Benefits"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="16sp"
                style="@style/TextColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Effects"
                android:id="@+id/plantNutrientInfoBenefits"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"
                style="@style/TextColor"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>